<!doctype html>
<html>
<head>
	
</head>
<body>
	<div>
		<strong>Reverse String</strong><br/>
		<input type="text" id="reverseString">
		<button id="reverseStringBtn">Reverse String</button>
		<div id="reverseStringAns"></div>
	</div>
	<br/>
	<div>
		<strong>Reverse Words</strong><br/>
		<input type="text" id="reverseWords">
		<button id="reverseWordsBtn">Reverse Words</button>
		<div id="reverseWordsAns"></div>
	</div>
	<br/>
	<div>
		<strong>Reverse on Special Characters</strong> (Allowed Special Char: <b>#,$,%,@,*,!</b>)<br/>
		<input type="text" id="reverseOnSpecialChars">
		<button id="reverseOnSpecialCharsBtn">Reverse on Special Characters</button>
		<div id="reverseOnSpecialCharsAns"></div>
	</div>
	<br/>
	<div>
		<strong>Count of Odd Number</strong><br/>
		Input Format(Comma Seperated Values): <b>1,2,7,8,13,45</b><br/>
		*(input only integers)<br/>
		<input type="text" id="countOfOddNumber">
		<button id="countOfOddNumberBtn">Count of Odd Number</button>
		<div id="countOfOddNumberAns"></div>
	</div>
	<br/>
	<div>
		<strong>MoveSpecial Characters to End</strong><br/>
		Input Format(Comma Seperated Values): <b>1,$,2,#,@,4,3,5</b><br/>
		*(Since question says Array of Numbers, so everything is considered special chars except Numbers)<br/>
		<input type="text" id="moveSpecialCharsToEnd">
		<button id="moveSpecialCharsToEndBtn">MoveSpecial Characters to End</button>
		<div id="moveSpecialCharsToEndAns"></div>
	</div>
	<script src="script.js"></script>
</body>
</html>